# CriacaoDeUmaApiCatalgoDeJogos

./: CriaçãoDeUmaApiCatlogoDeJogos.csproj  Program.cs  README.md  Startup.cs
Controllers/: ValuesController.cs
Entities/: jogo.cs
Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
InputModel/: JogoInputModel.cs
Properties/: launchSettings.json
Services/: IJogoService.cs  JogoService.cs
ViewModel/: JogoViewModel.cs
